<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="body2">
  <header>
    <h2 class="h2 class">Centro de Ayuda - Jakuna Matata</h2>
    <nav class="topnav">
        <a href="inicio.html">Iniciar Sesión</a>
        <a href="index.html">Inicio</a>
        <a href="Catalogo.html">Catálogo</a>
        <a href="Ayuda.html">Ayuda</a>
      </nav>
  </header>

  <main>
    <h1>Preguntas Frecuentes</h1>

    <div class="faq">
      <h3>¿Cómo creo una cuenta?</h3>
      <p>Haz clic en "INICIO", llena tus datos y confirma el correo.</p>
    </div>

    <div class="faq">
      <h3>¿Cuánto tarda el envío?</h3>
      <p>De 3 a 7 días hábiles según tu ubicación.</p>
    </div>

    <div class="faq">
      <h3>¿Cómo devuelvo un producto?</h3>
      <p>Entra a tu perfil → Pedidos → Solicitar devolución.</p>
    </div>

    <h2>¿Aún necesitas ayuda?</h2>
    <p>Escríbenos: <a href="mailto:soporte@jakunamatata.com">soporte@jakunamatata.com</a></p>
  </main>

  <footer >
    © 2025 Jakuna Matata
  </footer>
</html>