<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
    <title>Catalogo</title>
</head>
<body>
    <header>
    <nav class="topnav">
        <a href="inicio.html">Iniciar Sesión</a>
        <a href="index.html">Inicio</a>
        <a href="Catalogo.html">Catálogo</a>
        <a href="Ayuda.html">Ayuda</a>
      </nav>
        </header>
<main> 
        <section>
            
            <div class="producto" id="producto1">
                <img src="imagenes/echicera.jpg" alt="Imagen de panadería">
                <h3>waifu</h3>
                <small>$10000</small>
                <button class="btn-carrito">👛</button>

            </div>
            <div class="producto" id="producto2">
                <img src="imagenes/loli.jpg" alt="Imagen de panadería">
                <h3>waifu</h3>
                <small>$10000</small>
                <button class="btn-carrito">👛</button>

            </div>
            <div class="producto" id="producto3">
                <img src="imagenes/waifu.jpg" alt="Imagen de panadería">
                <h3>waifu</h3>
                <small>$10000</small>
                <button class="btn-carrito">👛</button>

            </div>
            </main> 
    <footer >
    © 2025 Jakuna Matata
  </footer>
</body>
</html>