<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAKUNA MATATA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
  <header>
    <div class="topbar">
      <h1 class="brand-title"></h1>
      <nav class="topnav">
        <a href="inicio.html">Iniciar Sesión</a>
        <a href="Catalogo.html">Catálogo</a>
        <a href="Ayuda.html">Ayuda</a>
      </nav>
    </div>
  </header>

 
  <section class="main-hero">
    <div class="hero-inner">
      <h2>Bienvenido a Jakuna Matata</h2>
      <p>Hola esta es mi pagina web de las web, quedo sencilla pero bonita :b</p>
      <a href="Catalogo.html" class="primary-btn">Ver Catálogo</a>
    </div>
  </section>

  
  <footer >
    <p>© 2025 Jakuna Matata</p>
  </footer>
</body>
</html>