<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Inico de sesion</title>
</head>
<body>
    <div class ="background">
<div class="login_container ">
<h2>Iniciar Sesion</h2>
<form action="index.html" method="get">
    <label for="username">Usuario:</label>
    <input type="username" id="username" name="username" placeholder="Nombre de Usuario "required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" placeholder="Contraseña " required>
<br>
    <button type="submit" >Iniciar Sesion</button>
</form>

</div>
    </div>
    <footer >
    © 2025 Jakuna Matata
  </footer>
    </body>
</html>