
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('imagenes/fondo_login.jpg') no-repeat center center fixed;
  background-size: cover;
}
.login_container{
    background: rgba(200, 189, 202, 0.1);
    padding: 80px;
    border-radius: 11px;
    box-shadow: 0px 3px 6px rgba(0, 0,0,1);
    text-align: center;
    max-height: 240px;
    backdrop-filter: blur(5px);
}
h2 {
    margin-bottom: 8px;
    color: #000;
}
form{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
label, imput {
    
    margin-bottom: 10px;
    
}
button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: black;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    color: black;
}
buttun:active {
  background-color: #003b80;
}
.category{
   
    background-color: transparent;  
    color: rgb(8, 8, 8);
    
    text-decoration: none;
}
header {
  position: fixed;
    top: 3%;
    width: 100%;
}
.body1 {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
section {
  display: flex;           /* Activamos flexbox */
  flex-direction: row;     /* Los elementos se alinean en fila */
  justify-content: center; /* Centra los productos horizontalmente */
  gap: 20px;               /* Espacio entre cada producto */
  flex-wrap: wrap;         /* Hace que si no caben, se muevan a otra línea */
  padding: 20px;
}

.producto { 
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  width: 200px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background: rgba(200, 189, 202, 0.1);
  backdrop-filter: blur(5px);
}

.producto img {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  object-fit: cover;
}

.btn-carrito {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #3399ff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.producto {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;
  text-align: center;
  width: 200px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#producto1 {
   background: rgba(200, 189, 202, 0.1);
    padding: 40px;
    border-radius: 11px;
    box-shadow: 0px 3px 6px rgba(0, 0,0,1);
    text-align: center;
    max-height: none;
    backdrop-filter: blur(5px);
}
#producto2 {
   background: rgba(200, 189, 202, 0.1);
    padding: 40px;
    border-radius: 11px;
    box-shadow: 0px 3px 6px rgba(0, 0,0,1);
    text-align: center;
    max-height: none;
    backdrop-filter: blur(5px);
}
#producto3 {
   background: rgba(200, 189, 202, 0.1);
    padding: 40px;
    border-radius: 11px;
    box-shadow: 0px 3px 6px rgba(0, 0,0,1);
    text-align: center;
    max-height: none;
    backdrop-filter: blur(5px);
}
.producto img {
    
  width: 100%;
  height: 100px;
  border-radius: 5px;
 
}
nav {
 align-items: center;
 text-align: center;
 gap: 20px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    padding: 10px 40px;
}

nav a {
   
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
  
}

nav a:hover {
 text-decoration: underline;
  color: #0077cc;
}
footer {
   color: white;
 position: fixed;
    top: 95%;
    width: 20%;
    
    
}
section {
  display: flex;           /* Activamos flexbox */
  flex-direction: row;     /* Los elementos se alinean en fila */
  justify-content: center; /* Centra los productos horizontalmente */
  gap: 20px;               /* Espacio entre cada producto */
  flex-wrap: wrap;         /* Hace que si no caben, se muevan a otra línea */
  padding: 20px;
}

.producto { 
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  width: 200px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background: rgba(200, 189, 202, 0.1);
  backdrop-filter: blur(5px);
}

.producto img {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  object-fit: cover;
}

.btn-carrito {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #3399ff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}



